//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

clang_version = "3859424"
clang_libfuzzer_dir = "clang-" + clang_version + "/lib64/clang/4.0/lib/linux/"

cc_prebuilt_library_static {
    name: "libFuzzer",
    export_include_dirs: ["clang-" + clang_version + "/prebuilt_include/llvm/lib/Fuzzer/"],
    target: {
        android_arm: {
            srcs: [clang_libfuzzer_dir + "arm/libFuzzer.a"],
        },
        android_arm64: {
            srcs: [clang_libfuzzer_dir + "aarch64/libFuzzer.a"],
        },
        android_mips: {
            srcs: [clang_libfuzzer_dir + "mips/libFuzzer.a"],
        },
        android_mips64: {
            srcs: [clang_libfuzzer_dir + "mips64/libFuzzer.a"],
        },
        android_x86: {
            srcs: [clang_libfuzzer_dir + "i386/libFuzzer.a"],
        },
        android_x86_64: {
            srcs: [clang_libfuzzer_dir + "x86_64/libFuzzer.a"],
        },
    },
    sanitize: {
        never: true,
    },
}
